<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrameCollectActivity">

    <Button
        android:id="@+id/fetch_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取帧状态" />

    <Button
        android:id="@+id/fetch_ch_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用choreographer" />


    <TextView
        android:id="@+id/tv_scroll_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp" />

</LinearLayout>